# JiangSu

./: build.gradle  江苏系统测试账号.xlsx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: codexd.txt  unit.txt
app/src/main/java/com/wyw/jiangsu/: MyApplication.java  SimpleOnItemSelectedListener.java  TakePictureListener.java
app/src/main/java/com/wyw/jiangsu/activity/: AnimAActivity.java  AnimAQueryActivity.java  AnimAQueryDetilActivity.java  AnimAddActivity.java  AnimApplyListActivity.java  AnimApplyListDetilActivity.java  AnimBActivity.java  AnimBQueryActivity.java  AnimBQueryDetilActivity.java  AnimBlistActivity.java  AnimProcessListActivity.java  AnimProcessListDetilActivity.java  AnimProducingAreaRecordActivity.java  AnimRuZhongRecordActivity.java  AnimWorkRecordActivity.java  AnimZhongDanRecordActivity.java  BaseActivity.java  CommonSupervisionQyActivity.java  DetailListActivity.java  ErWEiMaActivity.java  FaDingFaGuiActivity.java  FileExploreActivity.java  HtmlActivity.java  InputTextActivity.java  JianyiChuliXiangqingActivity.java  JianyiTongzhidanQueryActivity.java  LocationActity.java  LoginActivity.java  MVPActivity.java  MainActivity.java  ModifyPwdActivity.java  PhoneRegisteActivity.java  PreclearanceActivity.java  PrintAcitivty.java  PrintsSettingActivity.java  ProductAActivity.java  ProductAListActivity.java  ProductBActivity.java  ProductBListActivity.java  ProductionAQueryActivity.java  (+17 more)
app/src/main/java/com/wyw/jiangsu/adapter/: AH_AnimalOriginListBeanAdapter.java  AgencyDeclareListAdapter.java  AnimAListDetilAdapter.java  AnimBListDetilAdapter.java  AnimProcessListBeanAdapter.java  AnimRuZhongYongRecordBeanAdapter.java  AnimTypeAdapter.java  AnimTypeTotalAdapter.java  AnimTypeTotalNoInsuredAdapter.java  AnimZhongDanRecordBeanAdapter.java  AnimalTreatActivityPresenter.java  AnimalTreatAdapter.java  AnjiandengjiActivityAdapter.java  BanshpeopleixzActivityAdapter.java  CaseRegisterAdapter.java  Ceshi.java  ChaxunJinduActuvityAdapter.java  CheckContentAdapter.java  CommonSupervisionAdapter.java  CommonSupervisionDetilAdapter.java  CommonSupervisionQyAdapter.java  ContentRecAdapter.java  DoubleRandomOnePublicAdapter.java  ErBiaoAdapter.java  FarmDeclarListAdapter.java  FileShowAdapter.java  GuarantineDeclareListDetilAdapter.java  HarmlessApplyMessageAcceptAdapter.java  HarmlessHomeVeterinarianAdapter.java  (+47 more)
app/src/main/java/zxing/activity/: CaptureActivity.java
app/src/main/java/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/zxing/encoding/: EncodingHandler.java
app/src/main/java/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: button_style.xml  choose_time_down.xml  dialog_limit_time_beselected.xml  dialog_limit_time_normal.xml  dialog_selector1.xml  dialog_selector2.xml  divider.xml  et_bg_rectangle.xml  et_common_bg.xml  go_down.xml  home_bottombar.xml  ic_arrow_back_padded.xml  image_drop_down.xml  image_go_select.xml  img_tuzaichang_time_selector.xml  jiaobiao.xml  layout_select.xml  lin_back.xml  login_account_selector.xml  login_password_selector.xml  menu_add_selector.xml  more_bottombar.xml  more_select.xml  mybottn.xml  print_config_dialog_drawable.xml  radiobutton_selector.xml  register_button.xml  selector_choose_time.xml  selector_login_btn_next_bg.xml  selector_radiobtn.xml  selector_save_btn.xml  text_color_selector.xml  text_style.xml  tuzaichang_address_selector.xml  tuzaichang_save_selector.xml  tuzaichang_search_selector.xml  tv_common_bg.xml
app/src/main/res/drawable-hdpi/: button.xml
app/src/main/res/drawable-xhdpi/: btn_bg.xml  check_box_select.xml  dialog_add.xml  dialog_cancel.xml  dialog_confirm.xml  dialog_delecte.xml  drop_down_drawable.xml  tuzaichang_drop_down_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_add_anjiandengji.xml  activity_add_dangchangjdshu.xml  activity_anim_a.xml  activity_anim_apply_list.xml  activity_anim_apply_list_detil.xml  activity_anim_aquery_detil.xml  activity_anim_b.xml  activity_anim_bquery_detil.xml  activity_anim_process_list_detil.xml  activity_anim_producing_area_record.xml  activity_anim_ru_zhong_record.xml  activity_anim_work_record.xml  activity_anim_zhong_dan_record.xml  activity_animaltreat.xml  activity_anjiandengji.xml  activity_banshpeopleixz.xml  activity_breedingdetail.xml  activity_ceshishi.xml  activity_chaxun_jindu.xml  activity_collect_evidence.xml  activity_collect_evidence_adapter.xml  activity_common_supervision.xml  activity_common_supervision_detil.xml  activity_commonsupervisiondetil.xml  activity_double_random_one_public.xml  activity_double_random_one_public_print.xml  activity_fading_fagui.xml  activity_file_explore.xml  activity_harmelss_concentrate_process.xml  activity_harmless_apply_acctivity.xml  activity_harmless_assign.xml  activity_harmless_concentrate_process.xml  activity_harmless_flow.xml  activity_harmless_flow2.xml  activity_harmless_home_veterinarian_confirm.xml  activity_harmless_message_accept.xml  activity_harmless_message_confirm_collection.xml  activity_harmless_message_connfirm_storage.xml  activity_harmless_replace_apply.xml  (+235 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style_other.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
(+771 files in other folders)
