apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt' //权限
apply plugin: 'android-apt'

//apply plugin: 'realm-android'//realm
android {
    signingConfigs {
        config {
//            keyAlias 'wqingdao'
//            keyPassword '123456'
//            storeFile file('E:/work/account/zjks/QingDao.jks')
//            storePassword '123456'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wyw.jiangsu"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "2.2.8"
        manifestPlaceholders = [
                GETUI_APP_ID    : "IcLkbNr7Ev696oBX5DCbG7",
                GETUI_APP_KEY   : "TO25x6cCOA8pWDxpa0GqMA",
                GETUI_APP_SECRET: "A3e0BK1SKFAPdRbtwUBMpA"
        ]
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
//        ndk {
//            abiFilters "armeabi-v7a"   //, "armeabi-v7a", "x86", "mips"
//            //  grale.properties  android.useDeprecatedNdk=true
//        }
    }
//    packagingOptions {
//        exclude "lib/arm64-v8a/librealm-jni.so"
//        exclude "lib/mips/librealm-jni.so"
//        exclude "lib/x86/librealm-jni.so"
//        exclude "lib/x86_64/librealm-jni.so"
//    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi-v7a'
//        }
//    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    greendao {
        schemaVersion 2
        targetGenDir 'src/main/java'
        daoPackage 'com.wyw.jiangsu.db.local'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.squareup.retrofit:retrofit-adapters:2.0.0-beta2'
    //    compile 'com.uphyca:stetho_realm:2.0.0'
    //    compile files('libs/xUtils-3.1.2.jar')
    //photoview
    //    compile "com.android.support:support-core-utils:24.+"
    //    compile files('libs/GetuiSDK2.9.5.0.jar')
    compile files('libs/GetuiSDK2.10.2.0.jar')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-adapters:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile 'com.zhy:mpermission-api:1.0.0'
    //    compile 'com.jph.takephoto:takephoto_library:4.0.2'
    compile 'com.roughike:bottom-bar:2.2.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    apt 'com.zhy:mpermission-compiler:1.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile files('libs/qsprintersdk.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
}
