<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        icon="@drawable/home_bottombar"
        id="@+id/id_indicator_one"
        barColorWhenSelected="#ffffff"
        title="首页" />
    <tab
        barColorWhenSelected="#ffffff"
        icon="@drawable/search_bottombar"
        id="@+id/id_indicator_two"
        title="查询" />
    <!--barColorWhenSelected="#5D4037"-->

    <tab
        barColorWhenSelected="#ffffff"
        icon="@drawable/more_bottombar"
        id="@+id/id_indicator_three"
        title="更多" />
</tabs>