/// <summary>
        /// 图片数组
        /// </summary>
        public string len { get; set; }

        /// <summary>
        /// 申报关联ID
        /// </summary>
        public int Glid { get; set; }

        /// <summary>
        /// 死亡数
        /// </summary>
        public int Fsws { get; set; }

        /// <summary>
        /// 参保数
        /// </summary>
        public int Fcbs { get; set; }

        /// <summary>
        /// 疑似病因
        /// </summary>
        public string Fysswyy { get; set; }

        /// <summary>
        /// 以上是否符合
        /// </summary>
        public string SFFH { get; set; }

        /// <summary>
        /// 处理方式选择
        /// </summary>
        public string CLFSXZ { get; set; }