	public int FGlid { get; set; }//关联ID

        public string PBRemarks { get; set; }//备注
        public string PBPumAdd { get; set; }//生产单位名称与地址合并
        /// <summary>
        /// 编号
        /// </summary>
        public string PBNumber { get; set; }
        /// <summary>
        /// 货主
        /// </summary>
        public string PBCargoOwner { get; set; }
        /// <summary>
        /// 产品名称
        /// </summary>
        public string PBName { get; set; }
        public string PBNameOne { get; set; }
        public string PBNameTwo { get; set; }
        public string PBNameThree { get; set; }
        /// <summary>
        /// 数量
        /// </summary>
        public decimal PBQuantity { get; set; }
        /// <summary>
        /// 产地
        /// </summary>
        public string PBOrigin { get; set; }
        /// <summary>
        /// 生产单位名称
        /// </summary>
        public string PBUnitName { get; set; }
        /// <summary>
        /// 生产单位地址
        /// </summary>
        public string PBProductionunit { get; set; }
        /// <summary>
        /// 目的地
        /// </summary>
        public string PBDestinations { get; set; }
        /// <summary>
        /// 检疫标志号
        /// </summary>
        public string PBSign { get; set; }
        /// <summary>
        /// 官方兽医签字
        /// </summary>
        public string PBVeterinary { get; set; }
        /// <summary>
        /// 单位：只 个 头
        /// </summary>
        public string PBDanWei { get; set; }
        /// <summary>
        /// 签发日期
        /// </summary>
        public DateTime DateQF { get; set; }
        /// <summary>
        /// 0未打印 1打印   默认为0
        /// </summary>
        public string IsPrant { get; set; }
        /// <summary>
        /// 保存自增ID	[1、离线开证 ；2、手机端（产地检疫）； 3、手机端（屠宰检疫）；4、电脑端（产地检疫）；5、电脑端（屠宰检疫）；6、电脑端（拆证）；7、电脑端（合证）]
        /// </summary>
        public int SaveId { get; set; }
        /// <summary>
        /// 有效到达日
        /// </summary>
        public int PBYouXiaoRi { get; set; }
        /// <summary>
        /// 上传标识符:0未上传,1已上传	
        /// </summary>
        public int UploadType { get; set; }
        /// <summary>
        /// 上传标识符:0未上传,1已上传（区分省上传记录）
        /// </summary>
        public int UploadTypeSheng { get; set; }