<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/view_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_farm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_FFarmName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="养殖场名称" />

                <EditText
                    android:id="@+id/et_FFarmName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false" />

                <Button
                    android:id="@+id/bt_ercode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="二维码" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_FCityAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址" />

                <EditText
                    android:id="@+id/et_FCityAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_anim_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_clsl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业代码" />

                <EditText
                    android:id="@+id/et_clsl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="代表人信息" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/lin_FLegalPerson"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_FLegalPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="法定代表人" />

                    <EditText
                        android:id="@+id/et_FLegalPerson"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/lin_FPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_FPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话" />

                    <EditText
                        android:id="@+id/et_FPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="false" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/view_split_horizontal" />

                <TextView
                    android:id="@+id/tv_check_content1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="检查内容" />

                <include layout="@layout/view_split_horizontal" />

                <TextView
                    android:id="@+id/rg_check_result1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="结论" />

                <include layout="@layout/view_split_horizontal" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="不符合情况说明" />

                <include layout="@layout/view_split_horizontal" />

                <TextView
                    android:id="@+id/tv_title_picture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="图片" />

                <include
                    android:id="@+id/split_title_picture"
                    layout="@layout/view_split_horizontal" />
            </LinearLayout>

            <include layout="@layout/view_split_vertical" />


            <include layout="@layout/view_split_vertical" />

            <!--   <LinearLayout
                   android:id="@+id/ll_content"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="这是一个很长的LinearLayout"
                       android:gravity="center"/>
               </LinearLayout>-->

            <include layout="@layout/adapter_check_content" />

            <include layout="@layout/item_bottom_commonsuper" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>