<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include layout="@layout/view_title"/>
    <com.wyw.jiangsu.view.CustomSwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.wyw.jiangsu.view.CustomSwipeRefreshLayout>

    <com.wyw.jiangsu.view.CustomSwipeRefreshLayout
        android:id="@+id/swipeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.wyw.jiangsu.view.CustomSwipeRefreshLayout>

    <!--<Button-->
        <!--android:id="@+id/bt_apply_yangzhichang"-->
        <!--android:NoDealWithInfoBean="养殖场(户)申报"-->
        <!--android:onClick="onClick"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:id="@+id/bt_apply_replace"-->
        <!--android:NoDealWithInfoBean="代理申报"-->
        <!--android:onClick="onClick"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:id="@+id/bt_apply_message_accept_list"-->
        <!--android:NoDealWithInfoBean="申报消息接收"-->
        <!--android:onClick="onClick"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:id="@+id/bt_assign_list"-->
        <!--android:NoDealWithInfoBean="现场核查"-->
        <!--android:onClick="onClick"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:id="@+id/bt_zancundian_jiehsou"-->
        <!--android:NoDealWithInfoBean="收集点"-->
        <!--android:onClick="onClick"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:id="@+id/bt_chulichang"-->
        <!--android:NoDealWithInfoBean="无害化处理厂"-->
        <!--android:onClick="onClick"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->


</LinearLayout>
