<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/view_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/common_padding_bottom"
            android:paddingLeft="@dimen/common_padding_left"
            android:paddingRight="@dimen/common_padding_right"
            android:paddingTop="@dimen/common_padding_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/StyleLinear">

                    <TextView
                        style="@style/StyleTextLeft"
                        android:layout_marginRight="5dp"
                        android:text="用户姓名:" />


                    <EditText
                        android:id="@+id/et_yonghu_name"
                        style="@style/StyleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout style="@style/StyleLinear">

                    <TextView
                        style="@style/StyleTextLeft"
                        android:layout_marginRight="5dp"
                        android:text="手机号码:" />


                    <EditText
                        android:id="@+id/et_phone_number"
                        style="@style/StyleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout style="@style/StyleLinear">

                    <TextView
                        style="@style/StyleTextLeft"
                        android:layout_marginRight="5dp"
                        android:text="性别:" />

                    <RadioGroup
                        android:id="@+id/rg_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_apply_anim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="男"
                            android:textSize="@dimen/common_text_size" />

                        <RadioButton
                            android:id="@+id/rb_apply_material"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女"
                            android:textSize="@dimen/common_text_size" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout style="@style/StyleLinear">

                    <TextView
                        style="@style/StyleTextLeft"
                        android:layout_marginRight="5dp"
                        android:text="密码:" />


                    <EditText
                        android:id="@+id/et_user_mima"
                        style="@style/StyleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="14" />

                </LinearLayout>

                <LinearLayout style="@style/StyleLinear">

                    <TextView
                        style="@style/StyleTextLeft"
                        android:layout_marginRight="5dp"
                        android:text="确认密码:" />


                    <EditText
                        android:id="@+id/et_queren_mima"
                        style="@style/StyleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="14" />

                </LinearLayout>

                <LinearLayout style="@style/StyleLinear">

                    <TextView
                        style="@style/StyleTextLeft"
                        android:layout_marginRight="5dp"
                        android:text="企业类型:" />

                    <Spinner
                        android:id="@+id/spinner_qiye_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout style="@style/StyleLinear">

                    <TextView
                        style="@style/StyleTextLeft"
                        android:layout_marginRight="5dp"
                        android:text="邮箱:" />


                    <EditText
                        android:id="@+id/et_youxiang"
                        style="@style/StyleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout style="@style/StyleLinear">

                    <TextView
                        style="@style/StyleTextLeft"
                        android:layout_marginRight="5dp"
                        android:text="QQ:" />


                    <EditText
                        android:id="@+id/et_qq"
                        style="@style/StyleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout style="@style/StyleLinear">

                    <TextView
                        style="@style/StyleTextLeft"
                        android:layout_marginRight="5dp"
                        android:text="企业名称:" />


                    <EditText
                        android:id="@+id/et_qiye_name"
                        style="@style/StyleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout style="@style/StyleLinear">

                    <TextView
                        style="@style/StyleTextLeft"
                        android:layout_marginRight="5dp"
                        android:text="统一社会信用代码:" />


                    <EditText
                        android:id="@+id/et_qiye_xinyong"
                        style="@style/StyleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout style="@style/StyleLinear">

                    <TextView
                        style="@style/StyleTextLeft"
                        android:layout_marginRight="5dp"
                        android:text="成立时间:" />


                    <Spinner
                        android:id="@+id/spinner_year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/spinner_month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/spinner_day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout style="@style/StyleLinear">

                    <TextView
                        style="@style/StyleTextLeft"
                        android:layout_marginRight="5dp"
                        android:text="地址:" />

                    <Spinner
                        android:id="@+id/spinner_province"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/spinner_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                </LinearLayout>

                <LinearLayout style="@style/StyleLinear">

                    <TextView
                        style="@style/StyleTextLeft"
                        android:layout_marginRight="5dp"
                        android:text="" />

                    <Spinner
                        android:id="@+id/spinner_xian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/spinner_jiedao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout style="@style/StyleLinear">

                    <TextView
                        style="@style/StyleTextLeft"
                        android:layout_marginRight="5dp"
                        android:text="详细地址:" />

                    <EditText
                        android:id="@+id/et_other"
                        style="@style/StyleEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                </LinearLayout>

                <LinearLayout style="@style/StyleLinear">

                    <TextView
                        style="@style/StyleTextLeft"
                        android:layout_marginRight="5dp"
                        android:text="经纬度:" />


                    <EditText
                        android:id="@+id/et_jingdu"
                        style="@style/StyleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false" />

                    <EditText
                        android:id="@+id/et_weidu"
                        style="@style/StyleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false" />

                </LinearLayout>

                <LinearLayout style="@style/StyleLinear">

                    <TextView
                        style="@style/StyleTextLeft"
                        android:layout_marginRight="5dp"
                        android:text="法人代表:" />


                    <EditText
                        android:id="@+id/et_faren_daibiao"
                        style="@style/StyleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout style="@style/StyleLinear">

                    <TextView
                        style="@style/StyleTextLeft"
                        android:layout_marginRight="5dp"
                        android:text="法人联系电话:" />


                    <EditText
                        android:id="@+id/et_faren_phone"
                        style="@style/StyleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout style="@style/StyleLinear">

                    <TextView
                        style="@style/StyleTextLeft"
                        android:layout_marginRight="5dp"
                        android:text="联系人:" />


                    <EditText
                        android:id="@+id/et_lianxiren"
                        style="@style/StyleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout style="@style/StyleLinear">

                    <TextView
                        style="@style/StyleTextLeft"
                        android:layout_marginRight="5dp"
                        android:text="联系人电话:" />


                    <EditText
                        android:id="@+id/et_lianxiren_phone"
                        style="@style/StyleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </LinearLayout>

                <Button
                    android:id="@+id/bt_commit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="提交"
                    android:textSize="@dimen/common_text_size" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>