<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <com.wyw.jiangsu.view.CustomSwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.wyw.jiangsu.view.CustomSwipeRefreshLayout>
    <Button
        android:id="@+id/bt_change"
        android:text="改变"
        android:layout_marginTop="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_add"
        android:text="添加数据"
        android:layout_marginTop="450dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_delete"
        android:text="删除数据"
        android:layout_marginTop="500dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<Button-->
    <!--android:id="@+id/bt_animal"-->
    <!--android:NoDealWithInfoBean="产地检疫"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
    <!--android:id="@+id/bt_wuhaihua"-->
    <!--android:NoDealWithInfoBean="无害化处理"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:elevation="0dp"-->
    <!--tools:targetApi="lollipop" />-->
</FrameLayout>