<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <include layout="@layout/view_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/Layout_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <RelativeLayout
                        style="@style/Layout_style"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <ImageView
                            android:id="@+id/img_7"
                            style="@style/Image_style_relayout"
                            android:src="@drawable/harmless_processing_center" />

                        <TextView
                            android:id="@+id/tv_5"
                            style="@style/TextView_style_relayout"
                            android:layout_marginRight="28dp"
                            android:layout_toRightOf="@+id/img_7"
                            android:text="收集点名称" />

                        <TextView
                            android:id="@+id/tv_harmlsee_name"
                            style="@style/TextView_style_relayout"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/tv_5"
                            android:gravity="right|center" />

                    </RelativeLayout>

                    <View style="@style/Line_style" />

                    <RelativeLayout
                        style="@style/Layout_style"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <ImageView
                            android:id="@+id/img_6"
                            style="@style/Image_style_relayout"
                            android:src="@drawable/origin" />

                        <TextView
                            android:id="@+id/tv_6"
                            style="@style/TextView_style_relayout"
                            android:layout_marginRight="28dp"
                            android:layout_toRightOf="@+id/img_6"
                            android:text="地址" />

                        <TextView
                            android:id="@+id/tv_harmlsee_addr"
                            style="@style/TextView_style_relayout"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/tv_6"
                            android:gravity="right|center" />

                    </RelativeLayout>

                    <View style="@style/Line_style" />


                    <RelativeLayout
                        style="@style/Layout_style"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_8"
                            style="@style/Image_style_relayout"
                            android:src="@drawable/license_plate_number" />

                        <TextView
                            android:id="@+id/tv_8"
                            style="@style/TextView_style_relayout"
                            android:layout_marginRight="28dp"
                            android:layout_toRightOf="@+id/img_8"
                            android:text="车牌号" />

                        <TextView
                            android:id="@+id/tv_carnum"
                            style="@style/TextView_style_relayout"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/tv_8"
                            android:gravity="right|center" />

                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/Layout_style"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <ImageView
                            android:id="@+id/img_9"
                            style="@style/Image_style_relayout"
                            android:src="@drawable/time" />

                        <TextView
                            android:id="@+id/tv_9"
                            style="@style/TextView_style_relayout"
                            android:layout_marginRight="28dp"
                            android:layout_toRightOf="@+id/img_9"
                            android:text="分派日期" />

                        <TextView
                            android:id="@+id/tv_harmlsee_dispatch_date"
                            style="@style/TextView_style_relayout"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/tv_9"
                            android:gravity="right|center" />

                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/Layout_style"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_10"
                            style="@style/Image_style_relayout"
                            android:src="@drawable/license_number" />

                        <TextView
                            android:id="@+id/tv_10"
                            style="@style/TextView_style_relayout"
                            android:layout_marginRight="28dp"
                            android:layout_toRightOf="@+id/img_10"
                            android:text="回收编号" />

                        <TextView
                            android:id="@+id/tv_huishou"
                            style="@style/TextView_style_relayout"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/tv_10"
                            android:gravity="right|center" />

                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/Layout_style"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_11"
                            style="@style/Image_style_relayout"
                            android:src="@drawable/license_number" />

                        <TextView
                            android:id="@+id/tv_11"
                            style="@style/TextView_style_relayout"
                            android:layout_marginRight="28dp"
                            android:layout_toRightOf="@+id/img_11"
                            android:text="加施签封号" />

                        <TextView
                            android:id="@+id/tv_zuijia"
                            style="@style/TextView_style_relayout"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/tv_11"
                            android:gravity="right|center" />

                    </RelativeLayout>

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_anim_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:id="@+id/lin_take_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dcdcdc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#dcdcdc" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="11dp"
                            android:gravity="center"
                            android:text="收集确认"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/img_takephoto_storage_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/take_pictures" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#dcdcdc" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#dcdcdc" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.wyw.jiangsu.view.FullPhotoView
                                android:id="@+id/photo_view_storage_confirm"
                                android:layout_width="match_parent"
                                android:layout_height="198dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:adjustViewBounds="true"
                                android:background="#f7f7f7"
                                android:minHeight="170dp"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:id="@+id/iv_none"
                                android:layout_width="33dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/none"
                                android:clickable="false"
                                android:focusable="false"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#dcdcdc" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_zhanzhangqianming"
                    style="@style/Layout_style"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <LinearLayout
                        style="@style/Layout_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/bt_principal_qianming"
                            style="@style/TextView_style"
                            android:text="官方兽医签字" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <View style="@style/Line_style" />

                    <LinearLayout
                        android:id="@+id/photo_view_qianming1_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.wyw.jiangsu.view.FullPhotoView
                            android:id="@+id/photo_view_qianming1"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="fitXY" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/Layout_style"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <LinearLayout
                        style="@style/Layout_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/TextView_style"
                            android:text="运输人员签字" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <View style="@style/Line_style" />

                    <LinearLayout
                        android:id="@+id/photo_view_qianming2_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.wyw.jiangsu.view.FullPhotoView
                            android:id="@+id/photo_view_qianming2"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="fitXY" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_view_qianming1_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_view_qianming1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_view_qianming2_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_view_qianming2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/xixian" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>