<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/cuxian" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TableRow>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="申报日期"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/table" />

            <TextView
                android:id="@+id/tv_harmlsee_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cuxian" />

        <TableRow>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="养殖户(场)姓名"
                android:textColor="@color/black"
                android:id="@+id/textView8" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/table" />

            <TextView
                android:id="@+id/tv_harmlsee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cuxian" />

        <TableRow>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="地址"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/table" />

            <TextView
                android:id="@+id/tv_harmlsee_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cuxian" />

        <TableRow>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="病死动物及数量"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/table" />

            <TextView
                android:id="@+id/tv_harmlsee_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cuxian" />

        <TableRow>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="处理方式"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/table" />

            <TextView
                android:id="@+id/tv_harmlsee_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cuxian" />
    </TableLayout>


</LinearLayout>