<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/cuxian" />

                        <TableRow>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="养殖场(户)名"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="3dp" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />
                        </TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/cuxian" />

                        <TableRow>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="地址"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />

                            <TextView
                                android:id="@+id/tv_addr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="3dp" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />
                        </TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/cuxian" />

                        <TableRow>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="养殖场类型"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />

                            <TextView
                                android:id="@+id/tv_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="3dp" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />
                        </TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/cuxian" />

                        <TableRow>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="现存栏量"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />

                            <TextView
                                android:id="@+id/tv_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="3dp" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />
                        </TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/cuxian" />

                        <TableRow>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="身份证号"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />

                            <TextView
                                android:id="@+id/tv_idCrad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="3dp" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />
                        </TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/cuxian" />

                        <TableRow>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="一卡通号"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />

                            <TextView
                                android:id="@+id/tv_icCrad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="3dp" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />
                        </TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/cuxian" />

                        <TableRow>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="申报日期"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="3dp" />

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/cuxian" />
                        </TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/cuxian" />

                    </TableLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/xixian" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/cuxian" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/cuxian" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="身份证和一卡通号照片"
                            android:textColor="@color/black" />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/cuxian" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/cuxian" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/cuxian" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.wyw.jiangsu.view.photoview.PhotoView
                                android:id="@+id/photo_view_group_photo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:minHeight="170dp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/cuxian" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/cuxian" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/xixian" />

                <!--<include layout="@layout/view_add_anim" />-->
                <TableLayout
                    android:id="@+id/tl_anim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/cuxian"
                        />

                    <TableRow>
                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/cuxian"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="病死动物类型"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/cuxian"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="死亡数"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/cuxian"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="参保数"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/cuxian"/>
                    </TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/cuxian"
                        />



                    <TableRow
                        android:id="@+id/table_row_anim_detil"
                        android:tag="notRequired">
                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/cuxian"/>

                        <EditText
                            android:id="@+id/et_die_animal_type"
                            android:focusable="false" />


                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/cuxian"/>

                        <EditText
                            android:focusable="false"
                            android:maxLength="6"
                            android:id="@+id/et_deadth_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:digits="0123456789"
                            android:maxLines="5"
                            android:inputType="number"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/cuxian"/>

                        <EditText
                            android:focusable="false"
                            android:maxLength="6"
                            android:gravity="center"
                            android:id="@+id/et_insured_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="5"
                            android:digits="0123456789"
                            android:inputType="number"
                            />

                        <TextView
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/cuxian"/>
                    </TableRow>

                    <TextView
                        android:id="@+id/tv_row_anim_detil_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/cuxian"
                        />
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/xixian" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/cuxian" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/cuxian" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="病死畜禽耳标号"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/cuxian" />
                    </LinearLayout>

                    <EditText
                        android:focusable="false"
                        android:id="@+id/et_dead_erbiao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_bg_rectangle"
                        android:gravity="left|top"
                        android:minHeight="100dp"
                        android:padding="10dp" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/xixian" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_bg_rectangle"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="疑似死亡原因"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/cuxian" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_die_cause"
                            style="@style/StyleEdit"
                            android:focusable="false" />

                        <Spinner
                            android:id="@+id/spinner_deadth_reason"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/xixian" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_bg_rectangle"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="处理方式"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/xixian" />

                    <EditText
                        android:id="@+id/et_process_mode"
                        style="@style/StyleEdit"
                        android:focusable="false" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/xixian" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="负责人签字:"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/xixian" />

                    <EditText
                        android:id="@+id/et_signature"
                        style="@style/StyleEdit"
                        android:focusable="false" />

                </LinearLayout>

                <Button
                    android:id="@+id/harmless_btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_bg"
                    android:text="确定"
                    android:visibility="invisible"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>