<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/view_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        >
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="*用户姓名:"
            />
        <EditText
            android:id="@id/et_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            style="@style/StyleEdit"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*手机号码:"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="phone"
                style="@style/StyleEdit"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*性别:"
                android:gravity="right"
                />
           <RadioGroup
               android:id="@+id/rg_sex"
               android:layout_width="0dp"
               android:layout_weight="3"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <RadioButton
                   android:id="@+id/rb_man"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="男"
                   android:checked="true"
                   />
               <RadioButton
                   android:id="@+id/rb_men"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="女"
                   />
           </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*密码:"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                style="@style/StyleEdit"
                android:textColorHint="@android:color/darker_gray"
                android:hint="6-14位字符(支持数字/字母/@符号)"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*确认密码:"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_pwd_ensure"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                style="@style/StyleEdit"
                android:textColorHint="@android:color/darker_gray"
                android:hint="6-14位字符(支持数字/字母/@符号)"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*邮箱:"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:hint="邮箱（如：**@qq.com）"
                android:textColorHint="@android:color/darker_gray"
                style="@style/StyleEdit"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="QQ:"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_QQ"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="number"
                style="@style/StyleEdit"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*企业名称:"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_qiye_name"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                style="@style/StyleEdit"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*统一社会信用代码:"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_yinyongdaima"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                style="@style/StyleEdit"
                android:textColorHint="@android:color/darker_gray"
                android:hint="由15或18或20位大写字母或数字组成"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*成立时间:"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/tv_chengli_time"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                style="@style/StyleEdit"
                android:editable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*注册地址:"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_address_zhuce1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                style="@style/StyleEdit"
                />
            <EditText
                android:id="@+id/et_address_zhuce2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/StyleEdit"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*经营地址:"
                android:gravity="right"
                />
            <Spinner
                android:id="@+id/spinner_jingyin1"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                />
            <Spinner
                android:id="@+id/spinner_jingyin2"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="right"
                />

            <Spinner
                android:id="@+id/spinner_jingyin3"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spinner_jingyin4"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*详细地址:"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_address_detil"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                style="@style/StyleEdit"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*仓储地址:"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_address_cangku"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                style="@style/StyleEdit"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*邮政编码:"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_postalcode"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                style="@style/StyleEdit"
                android:inputType="number"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*经度纬度:"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_jindu"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                style="@style/StyleEdit"
                android:editable="false"
                />
            <EditText
                android:id="@+id/et_weidu"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                style="@style/StyleEdit"
                android:editable="false"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*经营场所面积:"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_space_jingyin"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                style="@style/StyleEdit"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="㎡"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*仓储场所面积:"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_space_cangku"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                style="@style/StyleEdit"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="㎡"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*法人代表:"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_darendaibiao"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                style="@style/StyleEdit"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*法人联系电话:"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_phone_faren"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="phone"
                style="@style/StyleEdit"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*联系人:"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_lianxiren"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                style="@style/StyleEdit"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="联系人电话:"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_phone_lianxiren"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:inputType="phone"
                style="@style/StyleEdit"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*兽药经营许可证编号:"
                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_xukezheng"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                style="@style/StyleEdit"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*发证日期-有效期至:"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/tv_date_fazheng"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                style="@style/StyleEdit"
                android:editable="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_date_youxiaoqi"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                style="@style/StyleEdit"
                android:editable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*发证单位:"

                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_fazhengDW"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                style="@style/StyleEdit"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*职工总数:"

                android:gravity="right"
                />
            <EditText
                android:id="@+id/et_number_zhigong"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                style="@style/StyleEdit"
                android:inputType="number"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="*销售模式:"
                android:gravity="right"
                />
            <RadioGroup
                android:id="@+id/rg_xiaoshou"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_pifa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="批发"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_lingshou"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="零售"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="经营范围:"
                android:gravity="right"
                />
        <CheckBox
            android:id="@+id/cb_shouyao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="兽药"
            />
        <CheckBox
            android:id="@+id/cb_swzhiping"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="兽用生物制品"
            />
        <CheckBox
            android:id="@+id/cb_zlshiji"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="诊疗试剂"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="*质量负责人:"
            android:gravity="right"
            />
        <EditText
            android:id="@+id/et_zlfuzeren"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            style="@style/StyleEdit"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="*质量负责人电话:"
            android:gravity="right"
            />
        <EditText
            android:id="@+id/et_phone_zlfuzeren"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:inputType="phone"
            style="@style/StyleEdit"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="备注:"
            android:gravity="right"
            />
        <EditText
            android:id="@+id/et_beizhu"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            style="@style/StyleEdit"
            />
        </LinearLayout>
        <Button
            android:id="@+id/bt_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:background="@drawable/button_style"
            />

        </LinearLayout>
    </ScrollView>
</LinearLayout>