<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_check_c_b"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/relayout_check_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_position"
                style="@style/TextView_style"
                android:background="@drawable/tag2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Line_style"
                    android:layout_margin="0dp" />

                <TableRow>

                    <View
                        style="@style/Line_style"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp" />

                    <TextView
                        android:id="@+id/textView25"
                        style="@style/TextView_style"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:minHeight="50dp"
                        android:text="检查内容"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/Line_style"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp" />

                    <TextView
                        android:id="@+id/tv_check_content"
                        style="@style/TextView_style"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/Line_style"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp" />
                </TableRow>

                <TextView
                    style="@style/Line_style"
                    android:layout_margin="0dp" />
            </TableLayout>
        </RelativeLayout>

        <TableLayout android:id="@+id/layout_check_base">

            <TableRow>

                <View
                    style="@style/Line_style"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp" />

                <TextView
                    style="@style/TextView_style"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:minHeight="50dp"
                    android:text="检查依据"
                    android:textSize="15sp" />

                <TextView
                    style="@style/Line_style"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp" />

                <TextView
                    android:id="@+id/tv_check_base"
                    style="@style/TextView_style"
                    android:layout_weight="1"
                    android:minHeight="50dp"
                    android:textSize="15sp" />

                <TextView
                    style="@style/Line_style"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp" />
            </TableRow>

            <TextView
                style="@style/Line_style"
                android:layout_margin="0dp" />
        </TableLayout>

        <TableLayout
            android:id="@+id/layout_add_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


        </TableLayout>
    </TableLayout>
