<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cuxian" />

        <TableRow>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="动物类型"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/table" />

            <TextView
                android:id="@+id/tv_anim_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />
        </TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cuxian" />

        <TableRow>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="当事人"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/table" />

            <TextView
                android:id="@+id/tv_dangshiren_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cuxian" />

        <TableRow>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="联系电话"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/table" />

            <TextView
                android:id="@+id/tv_danghsiren_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cuxian" />

        <TableRow>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="被处理单位"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/table" />

            <TextView
                android:id="@+id/tv_beichuli_danwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cuxian" />

    </TableLayout>
</LinearLayout>