<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:elevation="20dp"
    android:layout_height="wrap_content">
    <TextView
        android:drawableLeft="@drawable/fill_add"
        style="@style/TextView_style"
        android:id="@+id/tv_update"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:text="修改"
        android:layout_marginBottom="5dp"
        />
    <View
        style="@style/Line_style"
        />
    <TextView
        android:drawableLeft="@drawable/more_delete"
        style="@style/TextView_style"
        android:id="@+id/tv_del"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:text="删除"
        />
</LinearLayout>