<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cuxian" />

        <TableRow>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="动物种类"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/table" />

            <TextView
                android:id="@+id/tv_dongwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />

        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cuxian" />

        <TableRow>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="死亡数"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/table" />

            <TextView
                android:id="@+id/tv_siwangshu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cuxian" />

        <TableRow>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="重量"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/table" />

            <TextView
                android:id="@+id/tv_zhongliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/cuxian" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/cuxian" />






    </TableLayout>

</LinearLayout>